<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신상품 목록</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul,ol,li{
            list-style: none;
        }

        img {
            width: 100%;
            vertical-align: bottom;
        }

        .wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .header {
            padding: 20px 16px;
        }

        .header h1 {
            font-size: 62px;
            text-align: center;
        }

        .sec01 {
            padding: 20px 16px;
        }

        .sec01 li {
            position: relative;
            float: left;
            width: 32%;
            margin-right: 2%;
            overflow: hidden;
        }

        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }

        .sec01 li::before {
            content: '';
            display: block;

            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            
            transform: translateY(-100%);
            transition: 0.3s;
        }

        .sec01 li:hover::before{
            transform: translateY(0);
        }

        .sec01 li:last-child {
            margin-right: 0;
        }

        /* .img-box {} */

        li .content-box {
            position: absolute;
            left: 50%;
            top: 150%;
            transform: translate(-50%,-50%);

            width: 80%;
            color: white;
            transition: 0.3s;
        }

        li:hover .content-box{
            top:50%;
        }



    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <h1>신상품 목록</h1>
        </header>
        <section class="sec sec01">
            <ul class="clearfix">
                <li>
                    <div class="img-box">
                    <img src="./img/1 (1).jpg" alt="이미지1">
                    </div>
                    <div class="content-box">
                        <h2>크리스마스1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis soluta saepe, ducimus tempore placeat harum quia facilis corporis, vel quam dolore exercitationem error repellat molestias quis inventore tenetur, officia ea!</p>
                    </div>
                </li>

                <li>
                    <div class="img-box">
                    <img src="./img/1 (2).jpg" alt="이미지2">
                    </div>
                    <div class="content-box">
                        <h2>크리스마스2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis soluta saepe, ducimus tempore placeat harum quia facilis corporis, vel quam dolore exercitationem error repellat molestias quis inventore tenetur, officia ea!</p>
                    </div>
                </li>

                <li>
                    <div class="img-box">
                    <img src="./img/1 (4).jpg" alt="이미지3">
                    </div>
                    <div class="content-box">
                        <h2>크리스마스3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis soluta saepe, ducimus tempore placeat harum quia facilis corporis, vel quam dolore exercitationem error repellat molestias quis inventore tenetur, officia ea!</p>
                    </div>
                </li>
                
            </ul>
        </section>
    </section>
    
</body>
</html>